cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cashmoney
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astralbijection/cashmoney#readme>
homepage:       https://github.com/astralbijection/cashmoney#readme
bug-reports:    https://github.com/astralbijection/cashmoney/issues
author:         Astrid Yu
maintainer:     Astrid Yu
copyright:      2021 Astrid Yu
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/cashmoney

library
  exposed-modules:
      CashMoney.CLI
      CashMoney.Data.Config
      CashMoney.Data.Importer
      CashMoney.Data.Transaction
      CashMoney.Import.ChaseBankCSV
      CashMoney.Import.ChaseCardCSV
      CashMoney.Import.CitiCardCSV
      CashMoney.Import.DiscoverCardCSV
      CashMoney.Import.EBayCardCSV
      CashMoney.Import.Util
  other-modules:
      Paths_cashmoney
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , filepath
    , optparse-applicative
    , raw-strings-qq
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010

executable cashmoney
  main-is: Main.hs
  other-modules:
      Paths_cashmoney
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cashmoney
    , cassava
    , containers
    , filepath
    , optparse-applicative
    , raw-strings-qq
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010

test-suite cashmoney-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CashMoney.Import.ChaseBankCSVSpec
      CashMoney.Import.ChaseCardCSVSpec
      CashMoney.Import.CitiCardCSVSpec
      CashMoney.Import.DiscoverCardCSVSpec
      CashMoney.Import.EBayCardCSVSpec
      Paths_cashmoney
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cashmoney
    , cassava
    , containers
    , filepath
    , hspec
    , optparse-applicative
    , raw-strings-qq
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010
