cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cashmoney
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astralbijection/cashmoney#readme>
homepage:       https://github.com/astralbijection/cashmoney#readme
bug-reports:    https://github.com/astralbijection/cashmoney/issues
author:         Astrid Yu
maintainer:     Astrid Yu
copyright:      2021 Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/cashmoney

library
  exposed-modules:
      CashMoney.Data.Importer
      CashMoney.Data.Transaction
      CashMoney.Import.ChaseCardCSV
      CashMoney.Import.Util
      Lib
  other-modules:
      Paths_cashmoney
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cassava
    , filepath
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010

executable cashmoney-exe
  main-is: Main.hs
  other-modules:
      Paths_cashmoney
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cashmoney
    , cassava
    , filepath
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010

test-suite cashmoney-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CashMoney.Import.ChaseCardCSVSpec
      Paths_cashmoney
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cashmoney
    , cassava
    , filepath
    , hspec
    , text
    , text-format
    , time
    , vector
  default-language: Haskell2010
